.admin__menu .item-ordergroove.level-0 > a:before {
    background: url("@{baseDir}Ordergroove_Subscription/images/ordergroove_icon.png") center center no-repeat;
    content: "";
    background-size: auto 95%;
}
